database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/batch?useSSL=false&serverTimezone=UTC
database.username=root
database.password=password


spring.sql.init.schema-locations=classpath:schema-all.sql
spring.sql.init.enabled=true